Carlos Garcia Toledano

Exercise1:
The code given as example was said in class to be a correct implementation of the requested functionality.
Exercise2:

Exercise3:
The processor design I followed was the image given in the Task statement.
This means that the jal is not implemented.
To that design, I used the branch_true signal present in the given material as a intermediate signal between the ALUzero and the AND operator with the CTRLBranch so the bne works correctly. It works as a kind of mini entity between the alu and the EX/MEM register.
Also, if the multiplexors present in the given material used 2 bits but only 1 in the design, I left it as 2 bits as to not change the components' signals.

