m255
K4
z2
!s11e vcom 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/alumnos/e400496/arq0_riscv/sim
T_opt
Z1 !s110 1663579270
Vni]5Wc_L;=;o3dB8Uo;_f1
04 14 2 work processorrv_tb tb 1
=1-000ae431a4f1-63283486-45dc7-1439
o-quiet -auto_acc_if_foreign -work work -g N_CYCLES=150 -g INIT_FILENAME_DATA=\"datos.txt\" -g INIT_FILENAME_INST=\"instrucciones.txt\"
tCvgOpt 0
n@_opt
OL;O;2020.1;71
Ealu_control
Z2 w1657222218
Z3 DPx4 work 10 riscv_pack 0 22 bR`K==KoP4KQ2hjM;TPN61
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z8 8../rtl/alu_control.vhd
Z9 F../rtl/alu_control.vhd
l0
Z10 L13 1
VVMP8g[fNVCG<AVZDYO]F80
!s100 oLnYYd:T7PmnjGEN;VYD^2
Z11 OL;C;2020.1;71
33
Z12 !s110 1663579269
!i10b 1
Z13 !s108 1663579269.000000
Z14 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/alu_control.vhd|
Z15 !s107 ../rtl/alu_control.vhd|
!i113 0
Z16 o-work work -2008 -explicit -check_synthesis
Z17 tExplicit 1 CvgOpt 0
Artl
R3
R4
R5
R6
R7
DEx4 work 11 alu_control 0 22 VMP8g[fNVCG<AVZDYO]F80
!i122 3
l27
L24 57
VXm:7:Q=UQ2JHClJQ[4<jE1
!s100 l3_@klS`^@2H9NJFa[gEg2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ealu_rv
R2
R3
R4
R5
R6
R7
!i122 2
R0
Z18 8../rtl/alu_RV.vhd
Z19 F../rtl/alu_RV.vhd
l0
Z20 L14 1
V[QCO?]Mh7H;=P;8PAVm^80
!s100 EfhfcnDS<T_Kfi:SHQMmL2
R11
33
R12
!i10b 1
R13
Z21 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/alu_RV.vhd|
Z22 !s107 ../rtl/alu_RV.vhd|
!i113 0
R16
R17
Artl
R3
R4
R5
R6
R7
DEx4 work 6 alu_rv 0 22 [QCO?]Mh7H;=P;8PAVm^80
!i122 2
l33
L26 32
VWD=0MT2`0;]=NfSDao7oK1
!s100 G:H7W9Ba9;Ec=Q60P2Tbk0
R11
33
R12
!i10b 1
R13
R21
R22
!i113 0
R16
R17
Econtrol_unit
Z23 w1661156846
R3
R4
R5
R6
R7
!i122 4
R0
Z24 8../rtl/control_unit.vhd
Z25 F../rtl/control_unit.vhd
l0
R20
VH5nH^m9kKKMIHQD;^mk380
!s100 U]KgeB@k:8DgUYQzk;[c30
R11
33
R12
!i10b 1
R13
Z26 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/control_unit.vhd|
Z27 !s107 ../rtl/control_unit.vhd|
!i113 0
R16
R17
Artl
R3
R4
R5
R6
R7
DEx4 work 12 control_unit 0 22 H5nH^m9kKKMIHQD;^mk380
!i122 4
l37
L35 45
VL1n<M7Qeb9F^<<d<a`?]=2
!s100 [gJL8]Yl?f_Dc9Bo7Lgc?3
R11
33
R12
!i10b 1
R13
R26
R27
!i113 0
R16
R17
Eimm_gen
R2
R3
R4
R5
Z28 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R6
R7
!i122 5
R0
Z29 8../rtl/Imm_Generator.vhd
Z30 F../rtl/Imm_Generator.vhd
l0
Z31 L12 1
V;_zKIdohIj6YDS:W??nXe0
!s100 hWiQg_W<D0:aGfX?GcLRj1
R11
33
R12
!i10b 1
R13
Z32 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/Imm_Generator.vhd|
Z33 !s107 ../rtl/Imm_Generator.vhd|
!i113 0
R16
R17
Artl
R3
R4
R5
R28
R6
R7
DEx4 work 7 imm_gen 0 22 ;_zKIdohIj6YDS:W??nXe0
!i122 5
l26
L19 37
V;J8Z>=?4bOeC;k77E0zZ^1
!s100 n>`PNJgid0fD3akS8QU4C0
R11
33
R12
!i10b 1
R13
R32
R33
!i113 0
R16
R17
Ememory_data
R2
Z34 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R5
R4
R28
R7
R6
!i122 7
R0
Z35 8memory_data.vhd
Z36 Fmemory_data.vhd
l0
Z37 L18 1
Vo<b]_>FignSk=aKb<53Kc2
!s100 2gz[T:60A1__ci[I=PYO@1
R11
33
R12
!i10b 1
R13
Z38 !s90 -reportprogress|300|-work|work|-2008|-explicit|memory_data.vhd|
Z39 !s107 memory_data.vhd|
!i113 0
Z40 o-work work -2008 -explicit
R17
Abehavioral
R34
R5
R4
R28
R7
R6
DEx4 work 11 memory_data 0 22 o<b]_>FignSk=aKb<53Kc2
!i122 7
l42
L34 75
VS>Jm]RaV<AzBb>3GPNaeS0
!s100 =FF:KB>d<d`>AfGd]gQaW3
R11
33
R1
!i10b 1
R13
R38
R39
!i113 0
R40
R17
Ememory_instr
R2
R34
R5
R4
R28
R7
R6
!i122 8
R0
Z41 8memory_instr.vhd
Z42 Fmemory_instr.vhd
l0
R37
V:8CUJcdz8UJ0XzMolUY171
!s100 _9GGl23;M19]_TVETbEdd1
R11
33
R1
!i10b 1
R13
Z43 !s90 -reportprogress|300|-work|work|-2008|-explicit|memory_instr.vhd|
Z44 !s107 memory_instr.vhd|
!i113 0
R40
R17
Abehavioral
R34
R5
R4
R28
R7
R6
DEx4 work 12 memory_instr 0 22 :8CUJcdz8UJ0XzMolUY171
!i122 8
l42
L34 73
V=2QEezRc9^:QX9obLTn^e1
!s100 g`?aT1]ZQV;R7Z:ema0jD3
R11
33
R1
!i10b 1
R13
R43
R44
!i113 0
R40
R17
Eprocessorrv
Z45 w1661191823
R3
R4
R5
R6
R7
!i122 6
R0
Z46 8../rtl/processorRV.vhd
Z47 F../rtl/processorRV.vhd
l0
R10
V`9>?LToDWS2^zOhAc4NLh2
!s100 L2go:4eTCb_2;@`gRQEHZ2
R11
33
R12
!i10b 1
R13
Z48 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/processorRV.vhd|
Z49 !s107 ../rtl/processorRV.vhd|
!i113 0
R16
R17
Artl
R3
R4
R5
R6
R7
DEx4 work 11 processorrv 0 22 `9>?LToDWS2^zOhAc4NLh2
!i122 6
l132
L29 217
V;6dJQg0zoCiW96O4_j`EC2
!s100 0fkV@BRSHMi>mO_V=V88O1
R11
33
R12
!i10b 1
R13
R48
R49
!i113 0
R16
R17
Eprocessorrv_tb
R2
R5
R4
R6
R7
!i122 9
R0
Z50 8processorR5_tb.vhd
Z51 FprocessorR5_tb.vhd
l0
R10
VOGoGL]f9OA>G<_RC_bkTF1
!s100 S5faK9b[kahQ6PW4Q@FJD1
R11
33
R1
!i10b 1
Z52 !s108 1663579270.000000
Z53 !s90 -reportprogress|300|-work|work|-2008|-explicit|processorR5_tb.vhd|
Z54 !s107 processorR5_tb.vhd|
!i113 0
R40
R17
Atb
R5
R4
R6
R7
DEx4 work 14 processorrv_tb 0 22 OGoGL]f9OA>G<_RC_bkTF1
!i122 9
l94
L23 149
V3C;5]gh3`KImPRKOoVFgE1
!s100 Qn`ZW0CNM9BBfdKn5I=7@2
R11
33
R1
!i10b 1
R52
R53
R54
!i113 0
R40
R17
Ereg_bank
R2
R4
R5
R6
R7
!i122 1
R0
Z55 8../rtl/reg_bank.vhd
Z56 F../rtl/reg_bank.vhd
l0
R31
Ve__O?V@fm<8k_RaoXT9Mg0
!s100 4BF[bl]Q>SCW97K@Bf]]@3
R11
33
R12
!i10b 1
R13
Z57 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/reg_bank.vhd|
Z58 !s107 ../rtl/reg_bank.vhd|
!i113 0
R16
R17
Artl
R4
R5
R6
R7
DEx4 work 8 reg_bank 0 22 e__O?V@fm<8k_RaoXT9Mg0
!i122 1
l32
L26 34
VQN3cahFP:GT7IaH7S^_1V3
!s100 8=H9G2aa45zGIfP?i_OKM0
R11
33
R12
!i10b 1
R13
R57
R58
!i113 0
R16
R17
Priscv_pack
R4
R5
R6
R7
!i122 0
Z59 w1661156385
R0
Z60 8../rtl/RISCV_pack.vhd
Z61 F../rtl/RISCV_pack.vhd
l0
R31
VbR`K==KoP4KQ2hjM;TPN61
!s100 WQQ:0kS]l<4zNOI=k?cVS0
R11
33
R12
!i10b 1
R13
Z62 !s90 -reportprogress|300|-work|work|-2008|../rtl/RISCV_pack.vhd|
Z63 !s107 ../rtl/RISCV_pack.vhd|
!i113 0
Z64 o-work work -2008
R17
Bbody
R3
R4
R5
R6
R7
!i122 0
l0
L57 1
VkkKMzelZ2aQU]B2a[VE8:2
!s100 fJYkK2@g<>69n3<6T4eMh1
R11
33
R12
!i10b 1
R13
R62
R63
!i113 0
R64
R17
